<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: aqua;
            display:flex;
            align-items: center;
            justify-content: center;
            animation-name: change;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 5s;


        }
        @keyframes change{
            0%{
                background-color: aqua;
            }
            20%{
                background-color: rgb(31, 97, 97);
            }
            40%{
                background-color: rgb(22, 131, 174);
            }
            60%{
                background-color: rgba(66, 191, 27, 0.785);
            }
            80%{
                background-color: rgba(60, 255, 0, 0.785);
            }
            100%{
                background-color: rgb(163, 161, 29);
            }
        }
        .box{
            height: 20em;
            width: 25em;
           
            position: relative;
            cursor: pointer;
        }
        .bg{
            background-image: url('./image/backimg.png') ;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            object-fit: cover;
            position: absolute;
            height: 100%;
            width: 100%;
            transition: 1s;
            box-shadow: 0px 10px 10px;
        }
        .box:hover .bg{
            transform: perspective(20px) rotateX(2deg) translateY(-50px) ;
        }

        .bird{
            position: absolute;
            height: 20em;
            width: 20em;
            background-repeat: no-repeat;
            background-size: 100%;
            animation-name:gifanimation;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-play-state: paused !important;
        }
        .box:hover .bird{
            animation-play-state: running !important;
            transform: translateY(-200px) translateX(10px);
        }
        @keyframes gifanimation{
            from {
                background-image: url('./image/bird1.png'); 
               
            }
            to {
                background-image:url('./image/bird2.png');
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bg"></div>
        <div class="bird"></div>
    </div>
</body>
</html>