<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           
            width: 100%;
            height: 100%;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            
            margin-top: 100px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(9, 9, 155);
            width: 500px;
            color: azure;
            padding: 20px 0px;
            border: 2px solid rgba(255, 180, 31, 0.954);
            gap: 21px;
        }
        .head{
            font-size: x-large;
            text-transform: uppercase;
            font-weight: 800;
            border-bottom: 3px solid rgb(219, 173, 6);
        }
        .group input{
            width: 250px;
            height: 25px;
            border-radius: 4px;
            border: none;
            padding-left: 10px;
            display: flex;
            align-items:center;
            margin-top: 6px;
            color: black;
            
            
        }
        
        .group label{
            font-size: 20px;
            text-transform: capitalize;
        }
        .btn{
            width: 70px;
            font-size: 17px;
            padding: 4px 0px;
            transition: 1s;
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #ffe11d;
            border-radius: 6px;
            scale: 1.1;

        }
        @media  (max-width:550px){
            .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(9, 9, 155);
            width:300px;
            color: azure;
            padding: 20px 0px;
            border: 2px solid rgba(255, 180, 31, 0.954);
            gap: 21px;
        }
        .group input{
            width: 200px;
            height: 25px;
            border-radius: 4px;
            border: none;
            padding-left: 10px;
            display: flex;
            align-items:center;
            margin-top: 6px;
            color: black;
            
            
        }
        

        }

    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <div class="head">lets booking</div>
        <div class="group">
            <label for="">name:</label>
            <input type="text" required placeholder="Enter your name" name="" id="">
        </div>
        <div class="group">
            <label for="">Phone number:</label>
            <input type="number" required placeholder="+92355649434" name="" id="">
        </div>
        <div class="group">
            <label for="">booking type:</label>
            <input type="text" required placeholder="Catigory" name="" id="">
        </div>
        <div class="group">
            <label for="">amount:</label>
            <input type="text" required placeholder="$0000" name="" id="">
        </div>
        <button onclick="confirm('DO you really want to booking?')" class="btn" type="submit">submit</button>
    </div>
    </form>
    
    
</body>
</html>