<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./figma.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-image: url('/image/Desktop\ -\ 4\ \(1\).png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      header{
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid white;
      }
      form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        row-gap: 10px;
        column-gap: 10px;
        border-radius: 16px;
        border: 1px solid #DDB837;
        margin: 30px 25%;
        padding: 20px 16px;
        background-color: #0D0E1D;
        
      }
      .form{
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .form input{

        width: 200px;
        height: 30px;
        border:1px solid #DDB837;
        color: #BCBCBC;
        margin-top: 10px;

        border-radius: 14px;
        background-color:#4A4646;
        padding-left: 20px;
        padding-right: 10px;
      }
      .form2{
        display: flex;
        justify-content: space-between;
      flex-direction: column;
      }
      .form2 input{
        width: 320px;
        height: 35px;
        border: 1px solid #DDB837;
        border-radius: 14px;
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 10px;
        background-color:#4A4646;
        color: #BCBCBC;
        
      }
      .btn button{
        width: 150px;
        height:30px;
        border-radius: 14px;
        font-weight: 500;
        border: 1px solid #DDB837;
        background-color: #DDB837;
        color: #FFFFFF;
       margin-top: 12px;
       cursor: pointer;
        
      }
      .para{
        padding-top: 20px;
        font-size:17px;

      }
      .para span{
        color: #DDB837;
        margin-left:13px;
      }
      footer{
      
      border-radius: 2px solid white;
      background-color: #0D0E1D;
      }
      .container{
        display: flex;
        justify-content: space-between;
        padding: 0px 30px;

      }
  .foot1{
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #FFFFFF;
  }
.foot1 h3{
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  text-transform: capitalize;
  
}
.foot1 p{
  color:#FFFFFF;
 
 font-size: medium;
  
}
.foot1 a{
  color: #FFFFFF;
  text-decoration: none;
  text-transform: capitalize;
}
.foot1 a:hover{
  color: #DDB837;
  border-left: 2px solid rgb(23, 239, 27);


}
.para2{
  color: #BCBCBC;
  text-align: center;
  padding: 25px 0px;
}
 .icons{
  display: flex;
  gap: 16px;
  cursor: pointer;


}
.icons i{
  color: #0D0E1D;
  border-radius:50px ;
  background-color: #FFFFFF;
  padding:10px ;
}
.icons i:hover{
  background-color: rgb(42, 42, 253);
  color: #DDB837;
  transform: scale(1.5);
  
  /* transition: ease-in(1.5s); */
}
@media (max-width:850px){
  form{
    padding: 8px 30%;
  }
  .form{
    display:flex;
    flex-direction: column;
    justify-content: center;
   
  }
  .form input{
    width: 200px;
  }
   .form2{
  display: flex;
 flex-direction: column;
  justify-content: space-between;

   
  }
  .form2 input{
    width: 200px;
  }
  .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  gap: 14px;
}
.foot1 h3{
  border-bottom: 2px solid red;
}

}

    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./image/Frame 1387.png" alt="" height="50px" width="100px" />
        
      </div>
    </header>
    <form action="">
      <h1 class="head">Estimate the Budget</h1>
      <div class="form">
        <div>
          <label for=""> First Name:</label><br />
          <input type="text" placeholder="Enter name" name="" id="" />
        </div>
        
        <div>
          <label for="">last Name:</label>
          <br>
          <input type="text" placeholder="last Name" name="" id="" />
        </div>
     
     
       </div>
       <div class="form">
        <div>
          <label for="">Email:</label><br />
         <input type="email" placeholder="Email@gmail.com" name="" id="" />
       </div>
        <div>
          <label for="">Phone number:</label>
          <br>
         <input type="number" placeholder="+923555435949" name="" />
      </div>
      </div>

      <div class="form2">
        <label for="">Address:</label>
        <input type="text" placeholder=" your Address" name="" id="" />
      </div>
      <div class="form2">
        <label for="">consumption:</label>
        <input type="number" placeholder="$2000" name="" id="" />
      </div>
      <div class="btn"><button type="submit" title="lets calculate">Calculate</button></div>
      <p class="para"> Total Cost :<span>$2000</span></p>
    </form>
    <footer>
      <div class=" container">
        <div class="foot1">
          <h3>working hours</h3>
          <p> mon-fri: 9 AM-6 PM <br><br>
          sat-fri:9 AM-6 PM <br><br>
        sun: close</p>
        </div>
        <div class="foot1">
          <h3>office</h3>
          <p>765mountget <br><br>
            amazon@.com <br><br>
            sun:cl32556
          </p>
        </div>
        <div class="foot1">
          <h3> Quick links</h3>
        <a href="">home</a>
        <a href="">about us</a>
        <a href="">our servises</a>
        <a href="">shop</a>
        <a href=""> blogs</a>
        <a href="">contact us</a>
        </div>
        <div class="foot1">
          <h3> get in touch</h3>
          <div class="icons">
          <i class="fa-brands fa-facebook icons" title="connect with us in facebook"></i>
          <i class="fa-brands fa-instagram" title="connect with us in instagram"></i>
          <i class="fa-brands fa-whatsapp" title="connect with us in whatsapp"></i>
        </div>
         
        </div>

      </div>
      <div class="para2">Edifice/copywrite@2004</div>

    </footer>
</html>
